# azure-spring-boot-issue-886

./: .gitignore  pom.xml
src/main/java/: Application.java  CredencialesAzure.java
src/main/resources/: application.properties
