track=false

spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].secret-keys=generic-amq-user
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=9118b121-10d0-6b1f-a0bc-ab699c134396
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=1_1kn~aBCd4EFgH~14k_I_j_kB.eU7rAV9
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=397ed031-3935-40b0-9c69-13hd1165db5g
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://a.common.dns.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].case-sensitive=false

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
server.port=8080
#spring.main.allow-bean-definition-overriding=true

blob-processed-account-name=someaccount
blob-processed-account-key=GjxaqfJPG8nVxYCmxCVRqTM0K3FOrlGrnxa/cu/lxUx9vcSeBCa5QKX6T6lB/psxz+sbjvMiYPff9t20D/UDzw==